
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="container mt-5 p-5 border rounded bg-light text center">
      <h4 class="mb-3">Alvarez Rosales Catalina Mariana</h4>
      <div class="card mb-3">
        <h5 class="card-header bg-primary text-white">Resumen libro favorito "EL PSICOANLISTA" Autor : John Katzenbach</h5>
        <div class="card-body">
          <p class="card-text"> La historia comienza  cuando Ricky Starks un Psicoanalista de Nueva York recibe una carta diciendole que tiene 15 dias para descubrir a su supuesto acosador del pasado asi 
haciendo una felicitacion por su cumpleaños 53 para Ricky leer este tipo de cartas suena un poco extraño e inclusive piensa que es una broma pero en cuanto le su demás contenido queda helado como si 
su cuerpo muriera y volviera revivir. Ante eso termina la ultima sesion que tenia y corre a su departamento modesto y comienza a llamara a su familia para ver que todos se encuentren bien, asi lo hace lo que 
le resta de la tarde y confirma que su familia se encuentra bien.Haciendo caso omiso a esa carta pero conforme pasan los dias recibe otra diciendo que tiene  poco tiempo y que no se haga el listo y para comprobar que esto
no es una broma asesina a uno de sus pasientes.Ricky al ver eso entra en panico y pierde casi todo, entonces el hace un plan para asi descubrir a su fantasma del pasado que ha hecho un desastre en su vida.
Al final finge su muerte y solo así descubre a su asesino y todo regresa a la normalidad. La verdad es uno de mis libros favoritos porque aprendes mucho de los personajes y la adrenalina que sientes por descubrir a dicho acosador.</p>
        </div>
      </div>
      <div class="card mb-3">
        <h5 class="card-header bg-primary text-white">Resumen pelicula favorita "EL COLECCIONISTA DE HUESOS"</h5>
        <div class="card-body">
          <p class="card-text"> Me gusta mucho porque tiene una trama muy interesante y desde que inicia hasta que termina ,trata de un psicopata que va dejando sus pistas para que lo arresten,pero  las pistas que deja son complejas y con acertijos
los policias no pueden, excepto uno Lincoln Rhyme que es un policia veterano pero tiene un problema que su condicion de salud no le permite salir ya que a un accidente que tuvo quedo tretaplejico entonces se
apoya de una policia novata llamada (Amelia).La cual ella hace todo lo que le dice Lincoln pero conforme pasan los sucesos se siente confundida e incluso inexperta para estos casos y por un momento pierde la fe. Cuando todo 
esta a punto de colapsar y dejar libre al asesino la policia novata (Amelia) une todas las pistas y descubre que el asesino siempre lo han tenido cerca y que tiene conocimientos de medicina. Al final es Richard
Thompson y por poco asesina a Lincoln pero llega Amelia en el momento exacto y lo mata.Es una de mis favoritas porque me gusta mucho los enigmas para resolver y mas si son de asesinos seriales.</p>
        </div>
      </div>
      <div class="card mb-3">
        <h5 class="card-header bg-primary text-white">Links a sitios favoritos</h5>
        <div class="card-body">
          <p class="card-text">1.https://www.flickr.com/
			       2.https://www.facebook.com/
			       3.https://www.youtube.com/
                               4.https://www.mercadolibre.com.mx/
                               5.https://www.netflix.com/mx/</p>
        </div>
      </div>
    </div>
  </div>
</div>